<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"/>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
            * {
                border: 0;
                padding: 0;
                margin: 0;
                outline: none;
                user-select: none;
                transition: all 0.125s;
            }
            body {
                color: #111111;
                background-color: #F9F9F9;
                font-size: 15px;
                font-family: "Outfit", serif;
                font-optical-sizing: auto;
                font-style: normal;
            }
            .tab, .tab .section {
                display: none;
            }
            .tab#login-tab {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            .tab#login-tab p {
                margin: 15px 12.5%;
                margin-top: 7.5px;
            }
            .tab#login-tab input[type="text"] {
                background-color: #FFFFFF;
                box-shadow: 0px 0px 1.25px inset rgba(0, 0, 0, 0.125);
                padding: 7.5px 10px;
                border-radius: 5px;
                text-align: center;
            }
            .tab#login-tab button {
                height: 29px;
                aspect-ratio: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 5px;
                border-radius: 5px;
                font-size: calc(31px/2);
                background-color: #111111;
                color: #FFFFFF;
            }
            .tab#default-tab {
                align-items: center;
                justify-content: center;
                padding-bottom: 20px;
            }
            .tab#default-tab .navigation {
                display: flex;
                align-items: center;
                justify-content: center;
                position: fixed;
                top: calc(50px/2 + 20px);
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 5px;
                backdrop-filter: blur(15px);
                background-color: rgba(255, 255, 255, 0.5);
                box-shadow: 0px 0px 2.5px rgba(0, 0, 0, 0.25);
                list-style-type: none;
                border-radius: calc((15px + 25px + 10px)/2)
            }
            .tab#default-tab .navigation li a {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 15px;
                height: calc(15px + 25px);
                padding: 0px 25px;
                text-decoration: none;
                border-radius: calc((15px + 25px)/2);
                color: #111111;
            }
            .tab#default-tab .navigation li.active a {
                background-color: rgba(0, 0, 0, 0.75);
                color: rgba(255, 255, 255, 0.75);
            }
            .tab#default-tab .section#message-section .container {
                font-family: serif;
                font-size: 16px;
                background-color: #FFFFFF;
                box-shadow: 0px 0px 2.5px rgba(0, 0, 0, 0.25);
                padding: 6.25%;
                list-style-type: none;
                border-radius: 7.5px;
            }
            .tab#default-tab .section#message-section, .tab#default-tab .section#pictures-section {
                padding-top: calc(40px + 50px);
            }
            .tab#default-tab .centerer {
                width: 55%;
                min-width: 350px;
            }
            .tab#default-tab .section#message-section .container li {
                margin: 3.125% 0px;
            }
            .tab#default-tab .section#pictures-section ul {
                display: flex;
                flex-wrap: wrap;
            }
            .tab#default-tab .section#pictures-section ul li {
                display: block;
                width: calc((100%/2) - 10px);
                aspect-ratio: 4/3;
                overflow: hidden;
                margin: 5px;
                box-shadow: 0px 0px 2.5px rgba(0, 0, 0, 0.25);
                position: relative;
            }
            .tab#default-tab .section#pictures-section ul li img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            .tab#default-tab .section#pictures-section ul li:hover a {
                position: absolute;
                bottom: 5px;
                left: 5px;
                right: 5px;
            }
        </style>
    </head>
    <body>
        <div class="tab" id="login-tab">
            <h1>Hey Joel!</h1>
            <p>Follow the instructions on the paper that was given to you and write the text in the input box below.</p>
            <div style="display: flex; align-items: center; justify-content: center">
                <input type="text" id="login-password" placeholder="Password" autocomplete="off">
                <button id="login-button"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
        <div class="tab" id="default-tab">
            <div class="centerer">
                <div style="display: flex; align-items: center; justify-content: center">
                    <ul class="navigation">
                        <li id="message-button"><a href="#message">The Message</a></li>
                        <li id="pictures-button"><a href="#pictures">Pictures</a></li>
                    </ul>
                </div>
                <div class="section" id="message-section">
                    <ul class="container">
                        <li>Dear Joel,</li>
                        <li>I know you're giving me a gift, so I am giving you a gift, something special you've never seen, heard, thought of (I think).</li>
                        <li>
                            It's only been a while since you entered my life and you've made a huge difference.<br>
                            I thank you for all the times you've helped me get back on my feet, whenever I am feeling low.<br>
                            You sacrificed your time to eat with me and talked to me about Christ.
                        </li>
                        <li>
                            I remember on my birthday, you've treated me to a movie, and food at a restaurant.<br>
                            All that mcdonald's, and outings, were the memories that I've fond of.
                        </li>
                        <li>
                            I don't really know what to write here since I've never really written a letter like this.<br>
                            I'm going to list out all the things I am grateful here that you've did in my life.
                        </li>
                        <li>
                            First of all, thank you for being an awesome tribe leader.<br>
                            I know that it is your first time and it really takes a lot of spirit to lift up the tribe.
                        </li>
                        <li>
                            Secondly, you've basically "tanked" your wallet.<br>
                            So much times I've had not enough money and you've decided to pay it for me.<br>
                            I can't really count how much I've "lent" from you, it is probably alot.<br>
                            I will find a time to repay you for the times you've paid for my food.
                        </li>
                        <li>
                            Third, thank you for bringing me out, and eating great food.<br>
                            The restaurant you've brought me to on my birthday, Paradise Dynasty, had great food, and most of all, we had an awesome time.
                        </li>
                        <li>
                            Lastly, thank you for being an awesome friend.
                        </li>
                        <li>
                            When I needed your help, you'd help me with encouragement, and now I am going to return the favour to you.
                        </li>
                        <li>
                            Always remember this:<br>
                            <b>You are God's beautiful creation and you are wonderfully made.</b><br>
                            <ul style="margin: 0px 6.25%">
                                <li>
                                    When you are feeling low, remember Psalms 34:18, "The LORD is close to the brokenhearted; he rescues those whose spirits are crushed."<br>
                                </li>
                                <li>
                                    When troubles arise, remember Philippians 4:13, "For I can do everything through Christ, who gives me strength."
                                </li>
                                <li>
                                    When you are feeling weak, remember, God will turn your weakness into strength, 2 Corinthians 12:10, "That’s why I take pleasure in my weaknesses, and in the insults, hardships, persecutions, and troubles that I suffer for Christ. For when I am weak, then I am strong."
                                </li>
                                <li>
                                    When you are afraid or discouraged, remember, Isaiah 41:10, "Don’t be afraid, for I am with you. Don’t be discouraged, for I am your God. I will strengthen you and help you. I will hold you up with my victorious right hand."
                                </li>
                                <li>
                                    When you are overwhelmed with guilt, shame, and comdemnation, remeber, 1 John 3:20, "Even if we feel guilty, God is greater than our feelings, and he knows everything.", Romans 8:1, "So now there is no condemnation for those who belong to Christ Jesus."
                                </li>
                            </ul>
                        </li>
                        <li>
                            Love,<br>
                            Zavier
                        </li>
                    </ul>
                </div>
                <div class="section" id="pictures-section">
                    <ul>
                        <li>
                            <img src="./joel-face.jpg">
                            <a href="./joel-face.jpg" download>download</a>
                        </li>
                        <li>
                            <img src="./joel-face-2.jpg">
                            <a href="./joel-face=2.jpg" download>download</a>
                        </li>
                        <li>
                            <img src="./joel-face-3.jpg">
                            <a href="./joel-face-3.jpg" download>download</a>
                        </li>
                        <li>
                            <img src="./joel-face-4.jpg">
                            <a href="./joel-face-4.jpg" download>download</a>
                        </li>
                        <li>
                            <img src="./joel-face-5.jpg">
                            <a href="./joel-face-5.jpg" download>download</a>
                        </li>
                        <li>
                            <img src="./joel-face-6.jpg">
                            <a href="./joel-face-6.jpg" download>download</a>
                        </li>
                        <li>
                            <img src="./joel-face-7.jpg">
                            <a href="./joel-face-7.jpg" download>download</a>
                        </li>
                        <li>
                            <img src="./joel-face-8.jpg">
                            <a href="./joel-face-8.jpg" download>download</a>
                        </li>
                        <li>
                            <img src="./joel-face-9.jpg">
                            <a href="./joel-face-9.jpg" download>download</a>
                        </li>
                        <li>
                            <img src="./me-and-joel.jpg">
                            <a href="./me-and-joel.jpg" download>download</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
    <script>
        function selectTab(id) {
            tabs = document.getElementsByClassName("tab")
            for (var tab in tabs) {
                tab = tabs[tab]
                if (tab.className === "tab") {
                    if (tab.id.split("-")[0] === id) {
                        if (tab.id === "login-tab") {
                            tab.style.display = "inline-block"
                        } else {
                            tab.style.display = "flex"
                        }
                    } else {
                        tab.style.display = "none"
                    }
                }
            }
        }
        function selectSection(id) {
            sections = document.getElementsByClassName("section")
            navigation = document.getElementsByClassName("navigation")[0].children
            console.log(navigation)
            for (var section in sections) {
                section = sections[section]
                if (section.className === "section") {
                    if (section.id.split("-")[0] === id) {
                        for (var button in navigation) {
                            button = navigation[button]
                            if (button.tagName === "LI") {
                                if (button.id.split("-")[0] === id) {
                                    button.className = "active"
                                } else {
                                    button.className = ""
                                }
                            }
                        }
                        section.style.display = "block"
                    } else {
                        section.style.display = "none"
                    }
                }
            }
        }
        window.addEventListener("load", () => {
            if (window.location.search.length > 2) {
                params = new URLSearchParams(window.location.search.split("?")[1])
                if (params.get("code")) {
                    if (atob(params.get("code")) === "abcdefg") {
                        window.addEventListener("hashchange", (event) => {
                            event.hash = window.location.hash.split("#")[1]
                            if (event.hash === "message") {

                            } else if (event.hash === "pictures") {

                            }
                            selectSection(event.hash)
                        })
                        selectTab("default")
                        window.location.hash = "#message"
                    } else {
                        history.back()
                        document.getElementById("login-password").value = ""
                    }
                }
            } else {
                password = document.getElementById("login-password")
                button = document.getElementById("login-button")
                button.onclick = function() {
                    window.location.href = "?code=" + btoa(password.value)
                }
                password.addEventListener("keyup", (event) => {
                    if (event.keyCode === 13) {
                        button.click()
                    }
                })
                selectTab("login")
            }
        })
    </script>
</html>